# Forced2Sleep

./: .gitignore  README.md  build.gradle  forced2sleep-debug.apk  settings.gradle
forced2sleep/: build.gradle  proguard-rules.pro
forced2sleep/src/main/: AndroidManifest.xml
forced2sleep/src/main/java/com/actor/forced2sleep/activity/: BaseActivity.java  EnterPwdActivity.java  HostManageActivity.java  MainActivity.java  NovelActivity.java  NovelSpiderActivity.java  SplashActivity.java
forced2sleep/src/main/java/com/actor/forced2sleep/adapter/: NovelListAdapter.java
forced2sleep/src/main/java/com/actor/forced2sleep/application/: MyApplication.java
forced2sleep/src/main/java/com/actor/forced2sleep/bean/: NovelBean.java
forced2sleep/src/main/java/com/actor/forced2sleep/db/: AppLockDao.java
forced2sleep/src/main/java/com/actor/forced2sleep/db/dao/: AppLockOpenHelper.java
forced2sleep/src/main/java/com/actor/forced2sleep/global/: Global.java
forced2sleep/src/main/java/com/actor/forced2sleep/info/: CheckUpdateInfo.java
forced2sleep/src/main/java/com/actor/forced2sleep/novel/: BaiDuNovelFinder.java  BaseNovelFinder.java  BingNovelFinder.java  MySimpleTask.java  NovelUtils.java  OnFindElementsListener.java  OnParseElementsListener.java
forced2sleep/src/main/java/com/actor/forced2sleep/receiver/: BootReceiver.java
forced2sleep/src/main/java/com/actor/forced2sleep/service/: AppLockService.java  BlackHoleService.java  CheckUpdateService.java  OpenVPNService.java  ToastNoticeService.java
forced2sleep/src/main/java/com/actor/forced2sleep/utils/: ACache.java  AccessibilityUtils.java  CheckUpdateUtils.java  DefaultItemTouchHelpCallback.java  LaunchSelfUtils.java  MD5Utils.java  NotificationUtils.java  ServiceStateUtils.java  SharedPreferencesUtils.java  SimpleDateFormatUtils.java  ToastUtils.java  UiUtils.java  VpnUtils.java  WhiteListUtils.java
forced2sleep/src/main/res/drawable/: btn_home_item0_positive_selector.xml
forced2sleep/src/main/res/layout/: activity_enter_pwd.xml  activity_host_manage.xml  activity_main.xml  activity_novel.xml  activity_novel_spider.xml  item_notification.xml  item_novel_list.xml
forced2sleep/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
forced2sleep/src/main/res/xml/: accessibility_service_config.xml
gradle/wrapper/: gradle-wrapper.properties
资料/: ban_url.db3
